#  ANOVA

In statistics, **Analysis of Variance (ANOVA)** is also used to analyze the differences among group means. The difference between t-test and ANOVA is the former is ued to compare two groups whereas the latter is used to compare three or more groups. [Read more about the difference between t-test and ANOVA](http://b.link/anova24).

From the ANOVA test, you receive two numbers. The first number is called the **F-value** which indicates whether your null-hypothesis can be rejected. The critical F-value that rejects the null-hypothesis varies according to the number of total subjects and the number of subject groups in your experiment. In [this table](http://b.link/eda14) you can find the critical values of the F distribution. **If you are confused by the massive F-distribution table, don't worry. Skip F-value for now and study it at a later time. In this challenge you only need to look at the p-value.**

The p-value is another number yielded by ANOVA which already takes the number of total subjects and the number of experiment groups into consideration. **Typically if your p-value is less than 0.05, you can declare the null-hypothesis is rejected.**

In this challenge, we want to understand whether there are significant differences among various types of pokemons' `Total` value, i.e. Grass vs Poison vs Fire vs Dragon... There are many types of pokemons which makes it a perfect use case for ANOVA.

In [1]:
import pandas as pd
import numpy as np
import scipy.stats as st
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import f_oneway

In [2]:
data = pd.read_csv('pokemon.csv')
data

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

**To achieve our goal, we use three steps:**

1. **Extract the unique values of the pokemon types.**

1. **Select dataframes for each unique pokemon type.**

1. **Conduct ANOVA analysis across the pokemon types.**

#### First let's obtain the unique values of the pokemon types. These values should be extracted from Type 1 and Type 2 aggregated. Assign the unique values to a variable called `unique_types`.

*Hint: the correct number of unique types is 19 including `NaN`. You can disregard `NaN` in next step.*

In [3]:
data['Type 1'].unique().tolist()

['Grass',
 'Fire',
 'Water',
 'Bug',
 'Normal',
 'Poison',
 'Electric',
 'Ground',
 'Fairy',
 'Fighting',
 'Psychic',
 'Rock',
 'Ghost',
 'Ice',
 'Dragon',
 'Dark',
 'Steel',
 'Flying']

In [4]:
data['Type 2'].unique().tolist()

['Poison',
 nan,
 'Flying',
 'Dragon',
 'Ground',
 'Fairy',
 'Grass',
 'Fighting',
 'Psychic',
 'Steel',
 'Ice',
 'Rock',
 'Dark',
 'Water',
 'Electric',
 'Fire',
 'Ghost',
 'Bug',
 'Normal']

In [5]:
unique_types_1 = data['Type 1'].unique().tolist()

In [26]:
unique_types = sorted(data['Type 1'].unique().tolist())
unique_types

['Bug',
 'Dark',
 'Dragon',
 'Electric',
 'Fairy',
 'Fighting',
 'Fire',
 'Flying',
 'Ghost',
 'Grass',
 'Ground',
 'Ice',
 'Normal',
 'Poison',
 'Psychic',
 'Rock',
 'Steel',
 'Water']

In [7]:
data.Total[data['Type 1']== 'Grass'].sum()

29480

In [17]:
def fillnan(row):
    if type(row['Type 2']) == float:
        return row['Type 1']
    else:
        return row['Type 2']

In [18]:
data['Type 2'] = data.apply(fillnan, axis =1)
data.head(10)

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,Fire,309,39,52,43,60,50,65,1,False
5,5,5,Charmeleon,Fire,Fire,405,58,64,58,80,65,80,1,False
6,6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,9,7,Squirtle,Water,Water,314,44,48,65,50,64,43,1,False

#### Second we will create a list named `pokemon_totals` to contain the `Total` values of each unique type of pokemons.

Why we use a list instead of a dictionary to store the pokemon `Total`? It's because ANOVA only tells us whether there is a significant difference of the group means but does not tell which group(s) are significantly different. Therefore, we don't need know which `Total` belongs to which pokemon type.

*Hints:*

* Loop through `unique_types` and append the selected type's `Total` to `pokemon_groups`. Be sure to loop through BOTH `Type 1` and `Type 2` to cover all occurrances of each unique type.
* Skip the `NaN` value in `unique_types`. `NaN` is a `float` variable which you can find out by using `type()`. The valid pokemon type values are all of the `str` type.
* At the end, the length of your `pokemon_totals` should be 18.

In [27]:
pokemon_totals_1 = []
for i in unique_types:
    a = data.Total[data['Type 1']== i].sum()
    pokemon_totals_1.append(a)
pokemon_totals_1
#print(len(pokemon_totals_1))

[26146,
 13818,
 17617,
 19510,
 7024,
 11244,
 23820,
 1940,
 14066,
 29480,
 14000,
 10403,
 39365,
 11176,
 27129,
 19965,
 13168,
 48211]

In [28]:
pokemon_totals_2 = []
for i in unique_types:
    a = data.Total[data['Type 2']== i].sum()
    pokemon_totals_2.append(a)
pokemon_totals_2
#print(len(pokemon_totals_2))

[6105,
 14050,
 14018,
 13898,
 15687,
 21571,
 17617,
 45057,
 10326,
 23541,
 20690,
 13153,
 26556,
 19170,
 33462,
 9770,
 13145,
 30266]

In [31]:
pokemon_groups = pd.DataFrame([pokemon_totals_1,pokemon_totals_2],columns = unique_types)
pokemon_groups

,Bug,Dark,Dragon,Electric,Fairy,Fighting,Fire,Flying,Ghost,Grass,Ground,Ice,Normal,Poison,Psychic,Rock,Steel,Water
0,26146,13818,17617,19510,7024,11244,23820,1940,14066,29480,14000,10403,39365,11176,27129,19965,13168,48211
1,6105,14050,14018,13898,15687,21571,17617,45057,10326,23541,20690,13153,26556,19170,33462,9770,13145,30266

#### Now we run ANOVA test on `pokemon_totals`.

*Hints:*

* To conduct ANOVA, you can use `scipy.stats.f_oneway()`. Here's the [reference](http://b.link/scipy44).

* What if `f_oneway` throws an error because it does not accept `pokemon_totals` as a list? The trick is to add a `*` in front of `pokemon_totals`, e.g. `stats.f_oneway(*pokemon_groups)`. This trick breaks the list and supplies each list item as a parameter for `f_oneway`.

In [33]:
st.stats.f_oneway(pokemon_groups.Bug,pokemon_groups.Dark,pokemon_groups.Dragon,pokemon_groups.Electric,pokemon_groups.Fairy,pokemon_groups.Fighting,pokemon_groups.Fire,pokemon_groups.Flying,pokemon_groups.Ghost, pokemon_groups.Grass, pokemon_groups.Ground,pokemon_groups.Ice,pokemon_groups.Normal,pokemon_groups.Poison, pokemon_groups.Psychic, pokemon_groups.Rock,pokemon_groups.Steel, pokemon_groups.Water)

/var/folders/3f/16zzr57d3s9c_cn2pfzdnw0c0000gp/T/ipykernel_23340/2301311944.py:1: DeprecationWarning: Please use `f_oneway` from the `scipy.stats` namespace, the `scipy.stats.stats` namespace is deprecated.
  st.stats.f_oneway(pokemon_groups.Bug,pokemon_groups.Dark,pokemon_groups.Dragon,pokemon_groups.Electric,pokemon_groups.Fairy,pokemon_groups.Fighting,pokemon_groups.Fire,pokemon_groups.Flying,pokemon_groups.Ghost, pokemon_groups.Grass, pokemon_groups.Ground,pokemon_groups.Ice,pokemon_groups.Normal,pokemon_groups.Poison, pokemon_groups.Psychic, pokemon_groups.Rock,pokemon_groups.Steel, pokemon_groups.Water)

F_onewayResult(statistic=1.3915722373517716, pvalue=0.24660701358738754)

#### Interpret the ANOVA test result. Is the difference significant?

##### Hypothesis test:
    
H0: Both groups (type 1 and type 2) have equal totals 
<br> H1: Both groups (type 1 and type 2) have different totals

##### Analysis:
<br> We can conclude that both groups (Type 1 and Type 2) in fact have different totals